Player 1's turn.
==================================
|                    PLAYER STATS                   
+---------------------------------------------------
| PLAYER 1 : 3 hits                                
|            37 misses                              
|            40 total shots                         
|            8.10811 hit/miss ratio                 
| PLAYER 2 : 17 hits                                
|            24 misses                              
|            41 total shots                         
|            70.8333 hit/miss ratio                 
